html,
body {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
}
/* main page */
.mainBody {
  width: 100%;
  min-height: 100vh;
}
.mainBodyWhite {
  background-image: url(../../assets/photo_2022-05-26_13-00-46.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(17, 17, 17);
}
.mainBodyDark {
  background-image: url(../../assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.navBody {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 10%;
  padding: 2% 5%;
}
.changeTheme {
  background-color: transparent;
  border-radius: 20px;
  padding: 0.5% 1%;
}
.changeThemeDark {
  border: 1px solid white;
  color: white;
}
.changeThemeWhite {
  border: 1px solid black;
  color: black;
}
.changeThemeDark:hover {
  background-color: white;
  color: black;
}
.changeThemeWhite:hover {
  background-color: black;
  color: white;
}
.leftBody {
  font-family: "poppins", "sans-serif";
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 5%;
  margin-top: 5%;
}
.leftBody h1 {
  width: 100%;
  font-size: 80px;
  font-weight: bold;
}
.leftBodyDark span {
  color: #fc940c;
}
.leftBodyWhite span {
  color: #764505;
}
.leftBody p {
  margin-bottom: 0;
  font-weight: 500;
}
.firstParagraph {
  margin-top: 5%;
}
.leftBody button {
  background-color: #f99907;
  color: white;
  border: none;
  border-radius: 50px;
  width: 44%;
  padding: 3% 0%;
  margin-top: 5%;
}
.leftBodyDark button {
  background-color: #f99907;
  color: white;
}
.leftBodyWhite button {
  background-color: #764505;
  color: white;
}
.leftBody button:hover {
  opacity: 0.7;
}
.rightBody {
  width: 50%;
  margin-left: 45%;
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}
.cryptoBox {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  padding: 3% 3% 1% 3%;
}
.cryptoBoxWhite:hover {
  transform: scale(1.1);
  box-shadow: 1px 1px 5px black;
}
.cryptoBoxDark:hover {
  transform: scale(1.1);
  box-shadow: 1px 1px 5px #ccc;
}
.cryptoBoxWhite {
  border: 1px solid rgb(0, 0, 0);
}
.cryptoBoxDark {
  border: 1px solid white;
}
.cryptoBox img {
  margin-right: 5%;
}
.cryptoBoxWhite p {
  color: #764505;
}
.cryptoBoxDark p {
  color: #fc940c;
}
.cryptoBox h4 {
  margin-bottom: 0;
  font-size: 18px;
}

/* search page */
.searchBody {
  width: 100%;
  min-height: 100vh;
  padding-top: 1%;
}
.searchBodyDark {
  background-color: #15161a;
}
.searchBodyWhite {
  background-color: #c8b7c7;
}
.searchNav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 10% 1% 10%;
}
.searchNavWhite h2 a {
  color: black;
  text-decoration: none;
}
.searchNavDark h2 a {
  color: #eebc1d;
  text-decoration: none;
}
.searchNav button {
  border: none;
  background-color: transparent;
}
.searchNavDark button {
  color: rgba(238, 188, 29, 0.8);
}
.searchNavDark button:hover {
  color: rgba(238, 188, 29, 1);
}
.searchNavWhite button {
  color: rgba(0, 0, 0, 0.8);
}
.searchNavWhite button:hover {
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.imageSearch {
  width: 100%;
  height: 45vh;
  background-image: url(../../assets/banner.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3%;
}
.imageSearch h1 {
  color: white;
  font-family: sans-serif;
  font-weight: bold;
}
.imageSearch p {
  color: #5f5e6b;
}
.searchMainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 10% 1% 10%;
}
.searchMainDiv h2 {
  font-weight: normal;
  margin: 1% 0;
}
.searchMainDivDark h2 {
  color: white;
}
.searchMainDivWhite h2 {
  color: black;
}
.searchMainDiv input {
  width: 100%;
  background-color: transparent;
  border: 1px solid #33343a;
  padding: 1%;
  border-radius: 5px;
  margin-bottom: 1%;
}
.searchMainDivDark input {
  color: white;
}
.searchMainDivWhite input {
  color: black;
}
.searchMainDivDark input::placeholder {
  color: white;
}
.searchMainDivWhite input::placeholder {
  color: black;
}
.tableHeader {
  width: 100%;
  display: grid;
  padding: 1%;
  grid-template-columns: 3fr 2fr 2fr 2fr;
  background-color: #eebc1d;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tableHeader p {
  font-weight: bold;
  margin: 0;
  font-size: 14px;
}
.textEnd {
  text-align: end;
}
.coinDescription {
  width: 100%;
  color: white;
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 2fr;
  align-items: center;
  padding: 1%;
  border-bottom: 1px solid #33343a;
}
.coinDescription:hover {
  transform: scale(1.05);
}
.coinDescriptionDark {
  color: white;
}
.coinDescriptionWhite {
  color: black;
}
.coinDescription p {
  margin: 0;
  font-size: 14px;
  text-align: end;
}
.coinPhotoName {
  display: flex;
}
.coinPhotoName img {
  width: 15%;
  margin-right: 5%;
}
.coinPhotoName p {
  text-align: start;
}
.changePercentRed {
  color: red;
}
.changePercentGreen {
  color: green;
}

/* detail page */
.detailBody {
  width: 100%;
  min-height: 100vh;
}
.detailBodyDark {
  background-color: #15161a;
  color: white;
}
.detailBodyWhite {
  background-color: #c8b7c7;
  color: black;
}
.detailNav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1% 10% 1% 10%;
  box-shadow: 1px 1px 3px #000;
}

.detailNav button {
  border: none;
  background-color: transparent;
}
.detailNavDark h2 a {
  color: #eebc1d;
  text-decoration: none;
}
.detailNavDark button {
  color: rgba(238, 188, 29, 0.8);
}
.detailNavDark button:hover {
  color: rgba(238, 188, 29, 1);
}
.detailNavWhite h2 a {
  color: black;
  text-decoration: none;
}
.detailNavWhite button {
  color: rgba(0, 0, 0, 0.8);
}
.detailNavWhite button:hover {
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.detailMainDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
}
.detailMainDiv img {
  margin-bottom: 1%;
  width: 15%;
}
.detailMainDiv h1 {
  font-weight: bold;
  font-size: 50px;
}
.detailMainDiv h2 {
  font-weight: bold;
}
.detailMainDiv p {
  width: 90%;
}
.detailMainDiv span {
  font-weight: 200;
}

@media (max-width: 500px) {
  /* main page */
  .leftBody h1 {
    width: 100%;
    font-size: 75px;
  }
  .leftBody p {
    font-size: 22px;
  }
  .leftBody button {
    width: 45%;
    font-size: 20px;
    margin-bottom: 4%;
  }
  .cryptoBox {
    width: 45%;
    margin-bottom: 5%;
  }

  .searchNav {
    width: 98%;
    margin: 0 1%;
  }
  .tableHeader p {
    font-size: 12px;
  }
  .coinDescription p {
    font-size: 12px;
  }
  .detailMainDiv p {
    font-size: 16px;
    margin-bottom: 5%;
    text-align: center;
  }
  .detailMainDiv h2 {
    margin-bottom: 10%;
    font-size: 28px;
  }
  .detailNav {
    padding: 1%;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .leftBody h1 {
    width: 100%;
    font-size: 115px;
  }
  .leftBody p {
    font-size: 28px;
  }
  .leftBody button {
    font-size: 20px;
  }
  .cryptoBox {
    width: 40%;
    margin-bottom: 5%;
  }
  .tableHeader p {
    font-size: 18px;
  }
  .coinDescription p {
    font-size: 18px;
  }
  .detailMainDiv p {
    font-size: 24px;
    margin-bottom: 5%;
  }
  .detailMainDiv h2 {
    margin-bottom: 10%;
    font-size: 40px;
  }
}
/* Small devices */
@media (max-width: 768px) {
  /* main page */
  .leftBody {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }
  .cryptoBox p {
    font-size: 20px;
  }
  .cryptoBox h4 {
    font-size: 22px;
  }
  .rightBody {
    width: 100%;
    margin-top: 4%;
    margin-left: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  /* search page */
  .searchMainDiv {
    width: 90%;
    margin: 0px 5% 1% 5%;
  }
  .searchMainDiv h2 {
    margin: 5% 0;
  }
  .searchMainDiv input {
    padding: 3%;
    margin-bottom: 5%;
    font-size: 20px;
  }
  .coinPhotoName img {
    width: 35%;
  }
  /* detail page */
  .detailMainDiv img {
    width: 30%;
    margin-bottom: 5%;
  }
  .detailMainDiv h1 {
    font-size: 60px;
    margin-bottom: 5%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
